FROM python:3.10-slim

WORKDIR /app

# 安装系统依赖
RUN apt-get update && \
    apt-get install -y --no-install-recommends \
    curl \
    ca-certificates \
    && apt-get clean \
    && rm -rf /var/lib/apt/lists/*

# 复制项目文件
COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# 复制项目代码
COPY trendradar/ ./trendradar/
COPY config/ ./config/

# 创建必要的目录
RUN mkdir -p /app/output

# 设置环境变量
ENV PYTHONUNBUFFERED=1 \
    CONFIG_PATH=/app/config/config.yaml \
    FREQUENCY_WORDS_PATH=/app/config/frequency_words.txt \
    DOCKER_CONTAINER=true

# 创建按需执行的入口点脚本
RUN echo '#!/bin/bash\n\
# TrendRadar 按需执行入口点\n\
# 支持命令行参数和环境变量\n\
\n\
echo "=== TrendRadar 按需执行模式 ===\n\
时间: $(date)\n\
工作目录: $(pwd)\n\
关键词: ${TRENDRADAR_KEYWORDS:-未设置}\n\
模式: ${TRENDRADAR_MODE:-使用配置文件}\n\
==="\n\
\n\
# 执行 TrendRadar\n\
cd /app\n\
python -m trendradar "$@"\n\
\n\
# 获取退出状态\n\
EXIT_CODE=$?\n\
echo "TrendRadar 执行完成，退出码: $EXIT_CODE"\n\
exit $EXIT_CODE\n\
' > /entrypoint.sh && chmod +x /entrypoint.sh

ENTRYPOINT ["/entrypoint.sh"]
CMD ["--once"]